{
    "documentId": "483c803918afc4d52e2647f0",
    "assemblyName": "robot",
    "outputFormat": "urdf",
    "drawFrames": false,
    "drawCollisions": false,
    "useScads": true,

    "jointMaxEffort": 1.5,
    "jointMaxVelocity": 22
}